total 36
drwxr-xr-x 2 root root 206 Mar 13 12:19 .
drwxr-xr-x 6 root root 121 Mar 13 11:12 ..
-rwxr--r-- 1 root root  32 Mar 13 11:19 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 11:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 11:41 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 11:47 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 11:54 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 11:57 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 12:09 6-third_line
-rwxr--r-- 1 root root  36 Mar 13 12:18 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 12:19 ls_cwd_content
-rw-r--r-- 1 root root  26 Mar 13 11:15 README.md
